ADMIN_EMAIL=admin@test.com
ADMIN_FIRST_NAME=Test
ADMIN_JWT_SECRET=cde9090693ee5ce2b00542ee965a60d8
ADMIN_LAST_NAME=Test
ADMIN_PASSWORD=admin123
ADMIN_USER=admin
API_TOKEN=MYqcUAOLoCKbJxJSNGc4MDwM1ObhWr5X78YHN
API_USER_NAME=apiuser
API_USER_EMAIL=api@api.com
API_USER_PASSWORD=DummyPassword123
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
PUBLIC_URL=http://localhost:8080
REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_CMS_BASE_URL=http://localhost:1337
REACT_APP_FRONTEND_BASE_URL=http://localhost:8080
REACT_APP_KEYCLOAK_AUTH_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=myrealm
REACT_APP_KEYCLOAK_CLIENT_ID=account
REACT_APP_STAT_HOLIDAY_API=https://canada-holidays.ca/api/v1/provinces/BC
WEB_SCHEMA=http