version: "3.4"

services:
  bcp-admin:
    container_name: bcp-admin
    image: bcp-admin
    restart: unless-stopped
    build:
      context: src/admin
      args:
        - API_TOKEN=${API_TOKEN}
        - REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}
        - REACT_APP_CMS_BASE_URL=${REACT_APP_CMS_BASE_URL}
        - REACT_APP_FRONTEND_BASE_URL=${REACT_APP_FRONTEND_BASE_URL}
        - REACT_APP_KEYCLOAK_AUTH_URL=${REACT_APP_KEYCLOAK_AUTH_URL}
        - REACT_APP_KEYCLOAK_REALM=${REACT_APP_KEYCLOAK_REALM}
        - REACT_APP_KEYCLOAK_CLIENT_ID=${REACT_APP_KEYCLOAK_CLIENT_ID}
        - REACT_APP_STAT_HOLIDAY_API=${REACT_APP_STAT_HOLIDAY_API}
    environment:
      API_TOKEN: ${API_TOKEN}
      REACT_APP_API_BASE_URL: ${REACT_APP_API_BASE_URL}
      REACT_APP_CMS_BASE_URL: ${REACT_APP_CMS_BASE_URL}
      REACT_APP_FRONTEND_BASE_URL: ${REACT_APP_FRONTEND_BASE_URL}
      REACT_APP_KEYCLOAK_AUTH_URL: ${REACT_APP_KEYCLOAK_AUTH_URL}
      REACT_APP_KEYCLOAK_REALM: ${REACT_APP_KEYCLOAK_REALM}
      REACT_APP_KEYCLOAK_CLIENT_ID: ${REACT_APP_KEYCLOAK_CLIENT_ID}
      REACT_APP_STAT_HOLIDAY_API: ${REACT_APP_STAT_HOLIDAY_API}
    ports:
      - "8080:3000"
    depends_on:
      - bcp-cms
    networks:
      - bcp-cms-network

  bcp-middleware:
    container_name: bcp-middleware
    image: bcp-middleware
    restart: unless-stopped
    build:
      context: src/middleware
      args:
        - ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
        - API_TOKEN=${API_TOKEN}
        - ASPNETCORE_ENVIRONMENT=Development
        - REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL}
        - REACT_APP_CMS_BASE_URL=${REACT_APP_CMS_BASE_URL}
        - REACT_APP_FRONTEND_BASE_URL=${REACT_APP_FRONTEND_BASE_URL}
        - REACT_APP_KEYCLOAK_AUTH_URL=${REACT_APP_KEYCLOAK_AUTH_URL}
        - REACT_APP_KEYCLOAK_REALM=${REACT_APP_KEYCLOAK_REALM}
        - REACT_APP_KEYCLOAK_CLIENT_ID=${REACT_APP_KEYCLOAK_CLIENT_ID}
        - REACT_APP_STAT_HOLIDAY_API=${REACT_APP_STAT_HOLIDAY_API}
    environment:
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      ASPNETCORE_ENVIRONMENT: Development
      REACT_APP_API_BASE_URL: ${REACT_APP_API_BASE_URL}
      REACT_APP_CMS_BASE_URL: ${REACT_APP_CMS_BASE_URL}
      REACT_APP_FRONTEND_BASE_URL: ${REACT_APP_FRONTEND_BASE_URL}
      REACT_APP_KEYCLOAK_AUTH_URL: ${REACT_APP_KEYCLOAK_AUTH_URL}
      REACT_APP_KEYCLOAK_REALM: ${REACT_APP_KEYCLOAK_REALM}
      REACT_APP_KEYCLOAK_CLIENT_ID: ${REACT_APP_KEYCLOAK_CLIENT_ID}
      REACT_APP_STAT_HOLIDAY_API: ${REACT_APP_STAT_HOLIDAY_API}
    ports:
      - "5000:5000"
    networks:
      - bcp-cms-network

  bcp-cms:
    # image: strapi/strapi:3.5.3
    container_name: bcp-cms
    image: bcp-cms
    restart: unless-stopped
    build:
      context: src/cms
      args:
        - ADMIN_JWT_SECRET=${ADMIN_JWT_SECRET}
        - ADMIN_USER=${ADMIN_USER}
        - ADMIN_PASSWORD=${ADMIN_PASSWORD}
        - ADMIN_FIRST_NAME=${ADMIN_FIRST_NAME}
        - ADMIN_LAST_NAME=${ADMIN_LAST_NAME}
        - ADMIN_EMAIL=${ADMIN_EMAIL}
        - API_TOKEN=${API_TOKEN}
        - API_USER_NAME=${API_USER_NAME}
        - API_USER_EMAIL=${API_USER_EMAIL}
        - API_USER_PASSWORD=${API_USER_PASSWORD}
        - DATABASE_HOST=${DATABASE_HOST}
        - DATABASE_NAME=${DATABASE_NAME}
        - DATABASE_PASSWORD=${DATABASE_PASSWORD}
        - DATABASE_PORT=${DATABASE_PORT}
        - DATABASE_SSL=${DATABASE_SSL}
        - DATABASE_USERNAME=${DATABASE_USERNAME}
        - REACT_APP_CMS_BASE_URL=${REACT_APP_CMS_BASE_URL}
        - WEB_SCHEMA=${WEB_SCHEMA}
    environment:
      ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
      ADMIN_USER: ${ADMIN_USER}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      ADMIN_FIRST_NAME: ${ADMIN_FIRST_NAME}
      ADMIN_LAST_NAME: ${ADMIN_LAST_NAME}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      API_TOKEN: ${API_TOKEN}
      API_USER_NAME: ${API_USER_NAME}
      API_USER_EMAIL: ${API_USER_EMAIL}
      API_USER_PASSWORD: ${API_USER_PASSWORD}
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_SSL: ${DATABASE_SSL}
      REACT_APP_CMS_BASE_URL: ${REACT_APP_CMS_BASE_URL}
      WEB_SCHEMA: ${WEB_SCHEMA}
    networks:
      - bcp-cms-network
    depends_on:
      - postgres
    ports:
      - "1337:1337"

  bcp-staging:
    container_name: bcp-staging
    image: bcp-staging
    restart: unless-stopped
    build:
      context: src/staging
      dockerfile: Dockerfile
      args:
        - REACT_APP_CMS_BASE_URL=${REACT_APP_CMS_BASE_URL} 
    environment:
      REACT_APP_CMS_BASE_URL: ${REACT_APP_CMS_BASE_URL} 
    ports:
      - "8000:8000"
    networks:
      - bcp-cms-network

  postgres:
    image: postgres:13.2
    container_name: bcp-db
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USERNAME: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    networks:
      - bcp-cms-network
    volumes:
      - local_postgres_data:/var/lib/postgresql/data

networks:
  bcp-cms-network:
    driver: bridge

volumes:
  local_postgres_data:
  website:
